# CSV2iReporter

CSV2iReporter/: .gitignore  CSV2iReporter.sln  CSV2iReporter外部仕様書.docx  CSV2iReporter外部仕様書_第1.0.1版.docx  CSV2iReporter外部仕様書_第1.0版.docx  ~$V2iReporter外部仕様書.docx
CSV2iReporter/AutoReportLib/: AutoReportLib.csproj  Init.cs
CSV2iReporter/AutoReportLib/Interfaces/: IAutoReport.cs  IMyTransaction.cs
CSV2iReporter/AutoReportLib/Models/: iReporter.cs  入力帳票取得ヘッダ.cs  入力帳票取得明細.cs  帳票データヘッダ.cs
CSV2iReporter/AutoReportLib/Services/: AutoReportDbService.cs  MyTransaction.cs
CSV2iReporter/CSV2iReporterSetup/: CSV2iReporterSetup.vdproj
CSV2iReporter/CSV2iReporterSetup/Debug/: CSV2iReporterSetup.tmp
CSV2iReporter/CSV2iReporterSetup/Release/: CSV2iReporterSetup.msi
CSV2iReporter/CSV2iRporter/: CSV2iReporter - コピー.json  CSV2iReporter.csproj  CSV2iReporter.json  CSV2iReporter_フラックス.json  CSV2iReporter_溶解日誌.json  CSV2iReporter_電弧棒.json  CSV2iRporter.csproj  GlobalSuppressions.cs  Program.cs  ReportMakeFromCSV.cs  Settings.cs  appsettings.json  【テスト】フラックス_CSV2iReporter.json  【テスト】溶解日誌_CSV2iReporter .json  【テスト】電弧棒_CSV2iReporter .json  溶解.appsettings.json  配合.appsettings.json
CSV2iReporter/CSV2iRporter/Models/: Convert.cs  iReporter.cs
CSV2iReporter/CSV2iRporter/Properties/: Resources.Designer.cs  launchSettings.json
CSV2iReporter/ConMasIReporterLib/: ComMasWebAPIService.cs  ComMasWebAPIService2.cs  ComMasWebAPIServiceEx.cs  ConMasHttpClient.cs  ConMasIReporterLib.csproj  ConMasWebClient.cs  IConMasWebAPIClient.cs  IEnumerableExtensions.cs
CSV2iReporter/ConMasIReporterLib/Models/: CSVレイアウト.cs  ConMasWebAPIResult.cs  カスタムマスターカラムビュー.cs  カスタムマスターレコードビュー.cs  クラスタータイプ.cs  クラスターデータEX.cs  帳票更新CSVレイアウト.cs  査閲承認状態.cs
CSV2iReporter/DbAccessLib/: DbAccess.cs  DbAccessLib.csproj  DbUtil.cs
CSV2iReporter/ExcelLib/: IExcelService.cs  NPOIExcelService.cs
